DB_NAME=your_db_name
DB_HOST=your_db_host
DB_USER=stage_db_user
DB_PORT=5453
DB_PASSWORD=your_db_password
SCHEMA=-c search_path=pbts_stage,public
COMPANY_CODE=your_company_code

KEYCLOAK_CLIENT_PUBLIC_KEY="""-your-key-content-"""
KEYCLOAK_REALM=Piatrika-Stage
KEYCLOAK_CLIENT_ID=piatrika-stage-client-1
KEYCLOAK_SERVER_URL=your_keycloak_url
KEYCLOAK_CLIENT_SECRET_KEY=4
KEYCLOAK_REALM_ADMIN_USER=piatrika-stage-admin
KEYCLOAK_REALM_ADMIN_PASSWORD=your_realm_admin_password

# Dummy AWS-related variables to satisfy app requirements
aws_crop_report_bucket=dummy-bucket
analysis_aws_access_key_id=dummy-access-key-id
analysis_aws_secret_access_key=dummy-secret-access-key
analysis_bucket_name=dummy-analysis-bucket
